<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BatchToqrcode.exe" version="1.0.0.0" publicKeyToken="d1be5178faffc2f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BatchToqrcode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BatchToqrcode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BatchToqrcode.exe" size="14744">
      <assemblyIdentity name="BatchToqrcode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>77/4wJ9QvUMhrNuzxFNbUiUjaTtvNXQcdmqTygtozz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.QrCodeNet.Encoding.dll" size="108032">
      <assemblyIdentity name="Gma.QrCodeNet.Encoding" version="0.4.0.0" publicKeyToken="E8A75D24B142BE49" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nl9hGUpERqmJbv0eVbK99wTeDXpDnVLkm09vpFUh3jE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BatchToqrcode.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEON\Leon" issuerKeyHash="44319eecd021f716a5d7559b5e5816f1c89892ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M3tjL5UJf9sUFUZ2d7hQTmNuCVpT2fWf4e6VblGuEJk=</DigestValue></Reference></SignedInfo><SignatureValue>uArWVGkduoG87EJ9u8dSE+5BtyBW444JJypuoBYla3m0TMgMsSYTD8NlnhjMLCN6/noVPm8XPmtALgQirvmFOLWmRWzxRzMECvqnbv5ldQg3TE8nSciInDk4fD89894BybqIW6UEfVIBjyoJ4aCt5p/3GkqnX2FJ7WzwJslVabE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7YAMdr6tRCdbDuLk5HABHgPbPNOvrqFltFIabGANYhAVs86R2xZ58kUbPvOhY5CqHEsUoTiydimIwv5k9w1SBELfccFOBznp22C3W6Q7fQ2uOcVQ6Bo/6eqh+JAg6xnHDWQrEL1oAzSDRqQ3RZVoahonFHmCWgh9rP+MJCMXN6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9910ae516e95eee19ff5d9535a096e634e50b87776461514db7f09952f637b33" Description="" Url=""><as:assemblyIdentity name="BatchToqrcode.exe" version="1.0.0.0" publicKeyToken="d1be5178faffc2f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEON\Leon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QAgYPGi/7BVGrRl2rRkzni3tJxAwFEF31Lwv9ibK/oQ=</DigestValue></Reference></SignedInfo><SignatureValue>yRAPm4x4I9SbZgQpRuLEfu1l83r9Jc45XEjye3FD1TMCCzxm9AvGj/HqwWrUN6C0YYut08gJnrd3Hoo/QNJNgzvwRL+fCQBblv8tVVAAD71KWPadgD1oqVsV5IK5tAWCwl6Zzui1H1vw5q/dL35lVRiQvDuLTDB3fHsSQVOzhCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7YAMdr6tRCdbDuLk5HABHgPbPNOvrqFltFIabGANYhAVs86R2xZ58kUbPvOhY5CqHEsUoTiydimIwv5k9w1SBELfccFOBznp22C3W6Q7fQ2uOcVQ6Bo/6eqh+JAg6xnHDWQrEL1oAzSDRqQ3RZVoahonFHmCWgh9rP+MJCMXN6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQNYQL+fPdV4dL5Dgfslpu/TANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATABFAE8ATgBcAEwAZQBvAG4wHhcNMTgwMTE1MDM0MTI3WhcNMTkwMTE1MDk0MTI3WjAdMRswGQYDVQQDHhIATABFAE8ATgBcAEwAZQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO2ADHa+rUQnWw7i5ORwAR4D2zzTr66hZbRSGmxgDWIQFbPOkdsWefJFGz7zoWOQqhxLFKE4snYpiML+ZPcNUgRC33HBTgc56dtgt1ukO30NrjnFUOgaP+nqofiQIOsZxw1kKxC9aAM0g0akN0WVaGoaJxR5gloIfaz/jCQjFzepAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA5clKdfp+GSVkVjBXlvBNQyMsFUHJwpHmwuWsZMQNtzkC7w9jf661C4M6ZDBSc7BNqA0jerOVT0txK/9aiZUVAFRMBc2sijve4tIBi6NIgQyVcEFMmdfZ4fAirChpa7ACzUWQPts1qIdqvOrgjF/mnL8gG4EA7fH81Me0SqmkZz0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>